# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Minecraft RCON Settings
MINECRAFT_RCON_HOST=your_minecraft_server_host_or_ip
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD=your_rcon_password_here

# Minecraft SSH Settings
MINECRAFT_SSH_HOST=ssh_server_host_or_ip
MINECRAFT_SSH_PORT=22
MINECRAFT_SSH_USERNAME=your_username
MINECRAFT_SSH_PRIVATE_KEY_PATH=/path/to/your/private/key

# Minecraft Log File Path
MINECRAFT_LOG_PATH=/path/to/your/minecraft/logs/latest.log
