# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Minecraft RCON Settings
MINECRAFT_RCON_HOST=your_minecraft_server_host_or_ip
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD=your_rcon_password_here
